<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      /* ================================================= menu ================================================== */
      .logo-center img {
        display: block;
        width: 100%;
        height: auto;
      }

      .logo-center {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -55%);
        top: 0;
        margin: 0;
        padding: 5px 20px 5px 25px;
        width: 200px;
        background-color: #ffffff;
        border-radius: 15px;
      }

      .container-fluid {
        position: relative;
      }

      .dropdown-toggle::after {
        display: none;
      }

      .nav-item a {
        color: #ffffff !important;
        font-weight: 400;
      }

      @media (min-width: 1400px) {
        .navbar-nav {
          flex-basis: 42%;
          justify-content: space-between;
        }

        .navbar-nav:nth-child(2) {
          flex-basis: 42.5%;
          justify-content: space-between;
        }
      }

      .collapse.sub-menu {
        position: absolute;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 400px;
        padding: 0;
        margin: 0;
        background-color: #fff199;
      }
      .collapsing {
        display: none !important;
      }
      .sub-menu__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .sub-menu__header {
        font-size: 20px;
        color: #c63f3e;
      }
      .sub-menu__list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sub-menu__item {
        padding: 5px 0;
      }
      .sub-menu__item a {
        font-size: 18px;
        color: #c63f3e;
        font-weight: 500;
        text-decoration: none;
      }

      /* ================================================= banner ================================================ */
      .homepage-banner {
        width: 100%;
      }

      .homepage-banner img {
        width: 100%;
        height: auto;
      }

      /* ================================================= contact =============================================== */
      .homepage-contact {
        width: 100%;
        margin: 5px 0;
        padding: 0 5%;
      }

      .homepage-contact .thankyou-text {
        font-size: calc(1.25rem + 1.4vw);
        color: #ff221d;
        font-weight: 400;
        font-style: italic;
        align-self: center;
      }

      .homepage-contact .card-image img {
        display: block;
        width: 100%;
        height: auto;
        padding: auto;
      }

      .homepage-contact .card-image {
        width: 40%;
        position: relative;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        border: 3px solid #ff221d;
        border-radius: 5%;
      }

      .homepage-contact .card-title {
        font-size: calc(0.6rem + 0.5vw);
        color: #ff221d;
        font-weight: 700;
      }

      .homepage-contact .card-text {
        font-size: calc(0.6rem + 0.21vw);
        color: #ff221d;
        font-weight: 400;
        font-style: italic;
      }

      .homepage-contact .btn {
        font-size: calc(0.4rem + 0.21vw);
        color: #ffffff;
        font-weight: 500;
        min-width: 60%;
        background: linear-gradient(to right, #ff0700, #ff6600);
        border-radius: 20px;
      }

      /* ============================================ logo amination =============================================== */
      .logo-animation {
        margin: 20px 0;
        height: 150px;
        position: relative;
        display: inline-block;
      }

      .logo-animation .logo {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }

      .logo-animation .logo-part {
        width: 120px;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: rotate 4s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      /* ============================================ list service =============================================== */
      .blog-service {
        margin-bottom: 60px;
      }

      .container-fluid h1 {
        color: #ff221d;
        margin: 20px;
      }

      .blog-service .row {
        justify-content: space-evenly !important;
      }

      .blog-service .row > div {
        position: relative;
        margin-top: 40px;
      }

      .blog-service .card {
        position: relative;
        border: 1px solid #ff221d;
        border-radius: 30px;
        max-width: 23rem;
        background-color: #fefecc;
        padding: 0;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .blog-service .card-img-top {
        border-radius: 30px 30px 0 0;
      }

      .blog-service .card-title {
        font-size: calc(1rem + 0.2vw);
        color: #c63f3e;
        font-weight: 700;
      }

      .blog-service .card-text {
        font-size: calc(0.8rem + 0.2vw);
        color: #c63f3e;
        font-weight: 400;
      }

      .blog-service .btn {
        font-size: calc(0.7rem + 0.2vw);
        color: #c63f3e;
        font-weight: 700;
        min-width: 40%;
        background-color: #fcfcab;
        border: 1px solid #ff221d;
        border-radius: 20px;
      }

      .blog-service .btn.active {
        background-color: #c63f3e;
        color: #fcfcab;
      }

      .blog-service .button-grp {
        display: flex;
        justify-content: space-around;
      }

      /* ============================================ discount =============================================== */
      .discount {
        background: linear-gradient(to bottom, #fbf69b, #fff397);
        width: 100%;
      }

      .discount .list-discount {
        justify-content: center;
        min-height: 600px;
      }

      .discount .list-discount > ul {
        max-width: 40%;
        justify-content: space-between;
      }

      .discount .list-discount .left .list-group-item {
        margin: 0;
        padding: 0;
        border: 1px solid #c63f3e;
        border-radius: 50px;
        background-color: #c63f3e;
      }

      .discount .list-discount .left .image-text span {
        font-size: calc(1rem + 0.2vw);
        color: #ffffff;
        font-weight: 600;
        margin-left: 1rem;
      }

      .discount .list-discount .left .discount-btn span {
        font-size: calc(1.2rem + 0.2vw);
        color: #fffa9e;
        font-weight: 700;
        font-style: italic;
      }

      .discount .list-discount .left .discount-btn a {
        margin: 0 1rem;
        font-size: calc(0.4rem + 0.2vw);
        color: #ffffff;
        font-weight: 500;
        border: 1px solid #bc1a24;
        border-radius: 50px;
        background-color: #bc1a24;
        box-shadow: 0 0px 10px 0px #bc1a24;
      }

      .discount .list-discount .left .image-text img {
        width: 50px;
        height: 50px;
        z-index: 100;
      }

      .discount .list-discount .right {
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 50px;
        box-shadow: 8px 3px 20px 1px #000000;
      }

      .discount .list-discount .right .list-group-item {
        border: none;
      }

      .discount .list-discount .right .text h5 {
        color: #bc1a24;
        font-weight: 700;
        font-size: calc(1.1rem + 0.1rem);
      }

      .discount .list-discount .right .text p {
        color: #c63f3e;
        font-weight: 500;
        font-size: calc(0.9rem + 0.1rem);
      }

      .discount .list-discount .right .text a.btn {
        color: #c63f3e;
        font-weight: 500;
        font-size: calc(1.1rem + 0.1rem);
        border-radius: 30px;
        background: linear-gradient(to top right, #f9d248, #fffa9e);
        border: 1px solid #bc1a24;
      }

      .discount .list-discount .right .image {
        max-width: 40%;
        border: 1px solid #bc1a24;
        border-radius: 10px;
        padding: 10px;
        margin-left: 5px;
      }

      .discount .list-discount .right .image img {
        width: 100%;
        height: auto;
      }

      /* ============================================ gallery =============================================== */

      .gallery {
        margin: 40px 0;
        padding: 0 40px 20px;
        /* padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px; */
        background-image: url("./background-gallery.png");
        background-repeat: repeat-x;
        background-size: contain;
      }

      .gallery-content {
        width: 100%;
      }
      .gallery-content-img-extra {
        margin-bottom: 10px;
      }

      .gallery-content-img-extra .img-fluid:hover {
        cursor: pointer;
        scale: 1.1;
      }
      .gallery-content-img-extra .img-fluid:active {
        opacity: 0.6;
      }

      /* ================================================ news page =============================================== */
      .newspage-container {
        background-color: #ffffcc;
        padding: 0;
      }

      .newspage-title {
        text-align: center;
        color: #db0000;
        padding: 12px 0;
      }

      .newspage-content {
        margin: 0 40px;
      }

      .content-posts {
        padding: 12px 0;
      }

      .post {
        background-color: #ffffff;
        margin-bottom: 40px;
      }

      .post:hover {
        box-shadow: 8px 8px 8px #d8d8d8;
      }

      .post hr {
        height: 4px;
        margin: 0;
        width: 24%;
        background: linear-gradient(to right, #db0000, #fe6767);
        opacity: unset;
      }

      .post-image {
        padding: 0;
      }

      .post-image img {
        width: 100%;
        border-radius: 20px;
      }

      .post-content {
        padding: 8px;
      }

      .post-title h2 {
        color: #db0000;
      }

      .post-content p {
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .newspage-link {
        padding: 12px 40px;
      }

      .combo-link {
        margin-bottom: 60px;
      }

      .combo-link h3 {
        background: linear-gradient(to right, #db0000, #fe6767);
        background-clip: text;
        color: transparent;
      }

      .combo-link ul {
        padding: 0;
      }

      .combo-link li {
        list-style: inside;
        line-height: 2;
        font-size: 24px;
        border-bottom: 1px solid #b3b3b3;
      }

      .combo-link a {
        text-decoration: none;
        color: #000;
      }

      .combo-link a:hover {
        color: #db0000;
      }

      .newspage-branchs {
        color: #db0000;
        text-align: center;
        border: 2px solid #db0000;
        border-radius: 40px;
        padding: 40px;
        margin: 0 60px;
      }

      .newspage-branchs hr {
        height: 2px;
        opacity: unset;
      }

      .newspage-branchs .row {
        margin: 0 20px;
        display: flex;
      }

      .branchs {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }

      .branchs button {
        font-size: 20px;
        font-weight: 500;
        color: #db0000;
        margin: 12px;
        padding: 4px 16px;
        border: 1px solid #db0000;
        border-radius: 20px;
        background: transparent;
      }

      .branchs button:hover {
        color: #fff;
        background: #db0000;
      }

      .newspage-branchs .list-group-item {
        width: fit-content;
      }

      .list-group-item + .list-group-item {
        border-top-width: thin;
      }

      .list-group-item + .list-group-item.active {
        margin-top: auto;
      }

      .list-group-item.active {
        background-color: #db0000;
        border-color: #db0000;
      }

      .list-group-item:first-child {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .list-group-item:last-child {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .tab-content > .active {
        text-align: left;
        padding: 0 40px;
      }

      .branch-img img {
        width: 80%;
      }

      .footer {
        background-color: #ffffcc;
        padding: 60px;
        color: #ff0000;
      }

      .footer h5 {
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 600;
      }

      .footer p {
        margin: 0 0 8px 0;
        padding: 0;
      }

      .footer .row > div {
        padding: 0 20px;
        padding-top: 40px;
      }

      .footer .row > div:first-child {
        padding-top: 0;
      }

      .footer .mission > div {
        text-align: center;
      }

      .footer .mission li {
        text-align: justify;
      }

      .footer .mission img {
        width: 120px;
      }

      .footer ul,
      .footer li {
        list-style: none;
        padding: 0;
      }

      .footer .contact p {
        display: flex;
        align-items: center;
      }

      .footer .contact span {
        display: inline-block;
        margin-right: 4px;
      }

      .footer .contact span > svg {
        border: 2px solid #b3b3b3;
        padding: 4px;
        border-radius: 8px;
        box-shadow: 0 0 2px #b3b3b3;
      }

      .footer .logo-info img {
        width: 200px;
      }

      .footer .policy li {
        line-height: 1.8;
      }

      .footer .policy a {
        color: #ff0000;
        text-decoration: none;
      }

      .footer .policy a:hover {
        text-decoration: underline;
      }

      @media (min-width: 1400px) {
        .navbar-nav {
          flex-basis: 42%;
          justify-content: space-between;
        }

        .navbar-nav:nth-child(2) {
          flex-basis: 42.5%;
          justify-content: space-between;
        }
      }
    </style>
    <nav class="navbar navbar-dark" style="background-color: #ffffff">
      <div class="container-fluid justify-content-end">
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="accordion" id="accordionExample">
      <nav
        class="navbar navbar-expand-xxl navbar-dark"
        style="background-color: #ff221d"
      >
        <div class="container-fluid">
          <a class="navbar-brand logo-center" href="#">
            <img src="./logoText.png" alt="Logo Ngoc Huong" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >GIỚI THIỆU</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  onclick="openSubmenuHandle(0)"
                  data-bs-toggle="collapse"
                  href="#collapseOne"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  PHUN XĂM THẨM MỸ
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  onclick="openSubmenuHandle(1)"
                  data-bs-toggle="collapse"
                  href="#collapseTwo"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  LÀM ĐẸP DA
                </a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  onclick="openSubmenuHandle(2)"
                  data-bs-toggle="collapse"
                  href="#collapseThree"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  MỸ PHẨM CAO CẤP
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  onclick="openSubmenuHandle(3)"
                  data-bs-toggle="collapse"
                  href="#collapseFour"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  TRIỆT LÔNG VĨNH VIỄN
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  onclick="openSubmenuHandle(4)"
                  data-bs-toggle="collapse"
                  href="#collapseFive"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  DỊCH VỤ KHÁC
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TIPS LÀM ĐẸP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="collapse sub-menu" id="collapseOne">
        <div class="row h-100">
          <div class="col-3 h-100">
            <img class="sub-menu__image" src="./submenu-1.png" alt="" />
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">PHUN VÀ CẤY MÀU MÔI</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Cấy Son 5D siêu mịn </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Phun môi Collagen </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Cấy son tươi </a></li>
            </ul>
            <h4 class="sub-menu__header mt-4">PHUN VÀ CẤY SỢI MÀU LÔNG MÀY</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Cấy màu sợi lông mày 5D </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Điêu khắc tạo sợi lông mày </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Lông mày phủ mịn 3D </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Phun tán bột lông mày </a>
              </li>
            </ul>
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">PHUN MÍ MẮT</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a href="#"> Phun mí tự nhiên </a></li>
              <li class="sub-menu__item">
                <a href="#"> Phun mí trang điểm </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Phun mí mắt Phượng </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse sub-menu" id="collapseTwo">
        <div class="row h-100">
          <div class="col-3 h-100">
            <img class="sub-menu__image" src="./submenu-2.png" alt="" />
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">ĐIỀU TRỊ DA THẨM MỸ</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a href="#"> Điều trị nám </a></li>
              <li class="sub-menu__item">
                <a href="#"> Điều trị tàn nhang </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Điều trị đốm nâu, đồi mồi </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Điều trị mụn </a></li>
              <li class="sub-menu__item"><a href="#"> Điều trị sẹo rỗ </a></li>
              <li class="sub-menu__item">
                <a href="#"> Điều trị thâm mắt </a>
              </li>
            </ul>
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">TRẺ HÓA & CHĂM SÓC DA</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Liệu tình peel lạnh </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Xóa nhăn meso boots </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Cấy collagen tươi </a>
              </li>
              <li class="sub-menu__item">
                <a href="#"> Se khít lỗ chân lông </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Cấy trắng da mặt </a></li>
              <li class="sub-menu__item"><a href="#"> Giải độc da </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse sub-menu" id="collapseThree">
        <div class="row h-100">
          <div class="col-3 h-100">
            <img class="sub-menu__image" src="./submenu-3.png" alt="" />
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">CHĂM SÓC DA MẶT</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a href="#"> Sữa rửa mặt </a></li>
              <li class="sub-menu__item"><a href="#"> Tẩy trang </a></li>
              <li class="sub-menu__item"><a href="#"> Toner </a></li>
              <li class="sub-menu__item"><a href="#"> Serum </a></li>
              <li class="sub-menu__item">
                <a href="#"> Kem dưỡng nâng cấp chất lượng da </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Chống nắng </a></li>
              <li class="sub-menu__item"><a href="#"> Điều trị lão hóa </a></li>
              <li class="sub-menu__item">
                <a href="#"> Phục hồi cấu trúc da </a>
              </li>
            </ul>
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">TOP THƯƠNG HIỆU</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Germain De Capucci </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="collapse sub-menu" id="collapseFour">
        <div class="row h-100">
          <div class="col-3 h-100">
            <img class="sub-menu__image" src="./submenu-4.png" alt="" />
          </div>
          <div class="col-4 py-4">
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a href="#"> Triệt lông nách </a></li>
              <li class="sub-menu__item"><a href="#"> Triệt lông tay </a></li>
              <li class="sub-menu__item"><a href="#"> Triệt lông chân </a></li>
              <li class="sub-menu__item">
                <a href="#"> Triệt lông vùng bikini </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Triệt lông mặt </a></li>
              <li class="sub-menu__item"><a href="#"> Triệt lông mép </a></li>
              <li class="sub-menu__item">
                <a href="#"> Triệt lông toàn thân </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="collapse sub-menu" id="collapseFive">
        <div class="row h-100">
          <div class="col-3 h-100">
            <img class="sub-menu__image" src="./submenu-4.png" alt="" />
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">GIẢM BÉO</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Giảm mỡ vùng bụng </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Giảm mỡ vùng đùi </a></li>
              <li class="sub-menu__item">
                <a href="#"> Giảm mỡ vùng bắp tay </a>
              </li>
              <li class="sub-menu__item"><a href="#"> Giảm mỡ sau sinh </a></li>
            </ul>
          </div>
          <div class="col-4 py-4">
            <h4 class="sub-menu__header">LÀM TRẮNG DA</h4>
            <ul class="sub-menu__list">
              <li class="sub-menu__item">
                <a href="#"> Tắm trắng da body </a>
              </li>

              <li class="sub-menu__item">
                <a href="#"> Phun trắng da mặt </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage-banner">
      <img
        src="./banner-homepage.png"
        class="img-fluid"
        alt="banner ngoc huong"
      />
    </div>
    <div class="container-fluid homepage-contact">
      <div class="row">
        <div class="col-xl-7 thankyou-text">
          <span>Cảm ơn bạn đã ghé thăm</span><br />
          <span>Ngọc Hường có thể giúp gì được cho bạn?</span>
        </div>
        <div class="col-xl-5">
          <div class="row justify-content-evenly">
            <div
              class="col-sm-6 card text-center"
              style="max-width: 18rem; border: none"
            >
              <div class="card-body">
                <h5 class="card-title">ĐẶT LỊCH LÀM ĐẸP</h5>
                <div class="card-image">
                  <img src="./dat-lich-lam-dep.png" alt="dat lich lam dep" />
                </div>
                <p class="card-text">
                  Đặt lịch hẹn để được tư vấn,<br />soi da miễn phí và nhận ưu
                  đãi
                </p>
                <a href="#" class="btn">TÔI MUỐN ĐẶT LỊCH HẸN</a>
              </div>
            </div>
            <div
              class="col-sm-6 card text-center"
              style="max-width: 18rem; border: none"
            >
              <div class="card-body">
                <h5 class="card-title">LIÊN HỆ NGAY</h5>
                <div class="card-image">
                  <img
                    src="./lien-he-ngoc-huong.png"
                    alt="lien he ngoc huong"
                  />
                </div>
                <p class="card-text">
                  Gọi ngay cho Ngọc Hường để<br />được tư vấn trực tiếp và chi
                  tiết
                </p>
                <a href="#" class="btn">GỌI NGAY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid logo-animation">
      <img class="logo" src="./logo2.png" alt="logo ngoc huong" />
      <img
        class="logo-part"
        src="./logo-part.png"
        alt="hieu ung chuyen dong logo ngoc huong"
      />
    </div>
    <div class="container-fluid blog-service">
      <h1 class="text-center">DỊCH VỤ LÀM ĐẸP</h1>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card">
            <img
              class="card-img-top"
              src="./dat-lich-lam-dep.png"
              alt="dat lich lam dep"
            />
            <div class="card-body">
              <h5 class="card-title text-center">LÀM ĐẸP DA TẬN GỐC</h5>
              <p class="card-text">
                Điều trị da gồm các dịch vụ chính: Điều trị mụn, Điều trị nám
                tàn nhang, Điều trị sẹo, Điều trị thâm, Xóa nốt ruồi, Xóa mụn
                thịt
              </p>
              <div class="button-grp">
                <a href="#" class="btn active">Nhận tư vấn</a>
                <a href="#" class="btn">Tìm hiểu thêm</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage-banner">
      <img
        src="./banner-discount.png"
        class="img-fluid"
        alt="banner-khuyen-mai-sieu-uu-dai"
      />
    </div>
    <div class="container-fluid discount">
      <div class="list-discount row">
        <ul class="list-group left col-6">
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>PHUN XĂM ĐIÊU KHẮC</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>-65%</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>TRẺ HÓA DA</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>-65%</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>TRỊ NÁM - TÀN NHANG</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>-65%</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>TẮM TRẮNG</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>-65%</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>TRIỆT LÔNG</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>MUA 1 TẶNG 1</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <div class="image-text d-flex align-items-center">
              <img src="./logo2.png" alt="phun-xam-dieu-khac-icon" />
              <span>DỊCH VỤ KHÁC</span>
            </div>
            <div class="discount-btn d-flex align-items-center">
              <span>ƯU ĐÃI HẤP DẪN</span>
              <a href="#" class="btn">XEM CHI TIẾT</a>
            </div>
          </li>
        </ul>
        <ul class="list-group right col-6">
          <li
            class="list-group-item d-flex justify-content-between align-items-start"
          >
            <div class="text">
              <h5 class="mb-1">PHUN XĂM MÀY - MÔI - MÍ</h5>
              <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
              <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
            </div>
            <div class="image">
              <img src="./logoText.png" alt="phun-xam-may-moi" />
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-start"
          >
            <div class="text">
              <h5 class="mb-1">ĐIỀU TRỊ DA</h5>
              <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
              <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
            </div>
            <div class="image">
              <img src="./logoText.png" alt="phun-xam-may-moi" />
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-between align-items-start"
          >
            <div class="text">
              <h5 class="mb-1">TRIỆT LÔNG</h5>
              <p class="mb-1">- Giảm 65% khi phun xăm một vùng riêng lẻ.</p>
              <p class="mb-1">- Đi càng nhiều giảm càng sâu.</p>
            </div>
            <div class="image">
              <img src="./logoText.png" alt="phun-xam-may-moi" />
            </div>
          </li>
          <li
            class="list-group-item d-flex justify-content-evenly align-items-start"
          >
            <div class="text">
              <a href="#" class="btn">Tìm hiểu thêm</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="homepage-banner">
      <img src="./bac-si-banner.png" class="img-fluid" alt="banner-bac-si" />
    </div>
    <div class="container-fluid gallery">
      <h1 class="text-center">CƠ SỞ VẬT CHẤT HIỆN ĐẠI ĐẠT CHUẨN 5 SAO</h1>
      <div class="gallery-content">
        <div class="row">
          <div class="col-7">
            <div class="gallery-content-img">
              <img
                src="./img1.png"
                class="img-fluid show-image"
                alt="co-so-vat-chat-ngoc-huong-anh-1"
                style="height: 576px; width: 1024px"
              />
            </div>
          </div>
          <div class="list-image col-5">
            <div class="row">
              <div class="col-6">
                <div class="gallery-content-img-extra">
                  <img
                    src="./img1.png"
                    class="img-fluid current"
                    alt="co-so-vat-chat-ngoc-huong-anh-1"
                    onclick="handleOnClick('./img1.png')"
                    style="height: 186px; width: 332px"
                  />
                </div>
                <div class="gallery-content-img-extra">
                  <img
                    src="./img2.png"
                    class="img-fluid"
                    alt="co-so-vat-chat-ngoc-huong-anh-2"
                    onclick="handleOnClick('./img2.png')"
                    style="height: 186px; width: 332px"
                  />
                </div>
                <div class="gallery-content-img-extra">
                  <img
                    src="./img3.png"
                    class="img-fluid"
                    alt="co-so-vat-chat-ngoc-huong-anh-3"
                    onclick="handleOnClick('./img3.png')"
                    style="height: 186px; width: 332px"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="gallery-content-img-extra">
                  <img
                    src="./img4.png"
                    class="img-fluid"
                    alt="co-so-vat-chat-ngoc-huong-anh-4"
                    onclick="handleOnClick('./img4.png')"
                    style="height: 186px; width: 332px"
                  />
                </div>
                <div class="gallery-content-img-extra">
                  <img
                    src="./img5.png"
                    class="img-fluid"
                    alt="co-so-vat-chat-ngoc-huong-anh-5"
                    onclick="handleOnClick('./img5.png')"
                    style="height: 186px; width: 332px"
                  />
                </div>
                <div class="gallery-content-img-extra">
                  <img
                    src="./img6.png"
                    class="img-fluid"
                    onclick="handleOnClick('./img6.png')"
                    alt="co-so-vat-chat-ngoc-huong-anh-6"
                    style="height: 186px; width: 332px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid newspage-container">
      <div class="container-fluid newspage-title">
        <h1>BẢNG TIN LÀM ĐẸP</h1>
      </div>
      <div class="row newspage-content">
        <div class="col-xl-7 content-posts">
          <div class="row post">
            <div class="col-md-5 post-image">
              <img src="./mau-phun-moi.jpg" alt="maumoi" />
            </div>
            <div class="col-md-7 post-content">
              <div class="post-title">
                <h2>Những màu môi được chị em ưa thích trong năm 2024</h2>
              </div>
              <hr />
              <div>
                <p>
                  Hiện nay trên thị trường có rất nhiều màu môi được chị em ưa
                  thích và lựa chọn làm đẹp, ngoài ra cũng có rất nhiều công
                  nghệ để làm đẹp môi nhưng những màu mà chị em thích nhất trong
                  năm là những màu sau đây:
                </p>
              </div>
            </div>
          </div>
          <div class="row post">
            <div class="col-md-5 post-image">
              <img src="./mau-phun-moi.jpg" alt="maumoi" />
            </div>
            <div class="col-md-7 post-content">
              <div class="post-title">
                <h2>Những màu môi được chị em ưa thích trong năm 2024</h2>
              </div>
              <hr />
              <div>
                <p>
                  Hiện nay trên thị trường có rất nhiều màu môi được chị em ưa
                  thích và lựa chọn làm đẹp, ngoài ra cũng có rất nhiều công
                  nghệ để làm đẹp môi nhưng những màu mà chị em thích nhất trong
                  năm là những màu sau đây:
                </p>
              </div>
            </div>
          </div>
          <div class="row post">
            <div class="col-md-5 post-image">
              <img src="./mau-phun-moi.jpg" alt="maumoi" />
            </div>
            <div class="col-md-7 post-content">
              <div class="post-title">
                <h2>Những màu môi được chị em ưa thích trong năm 2024</h2>
              </div>
              <hr />
              <div>
                <p>
                  Hiện nay trên thị trường có rất nhiều màu môi được chị em ưa
                  thích và lựa chọn làm đẹp, ngoài ra cũng có rất nhiều công
                  nghệ để làm đẹp môi nhưng những màu mà chị em thích nhất trong
                  năm là những màu sau đây:
                </p>
              </div>
            </div>
          </div>
          <div class="row post">
            <div class="col-md-5 post-image">
              <img src="./mau-phun-moi.jpg" alt="maumoi" />
            </div>
            <div class="col-md-7 post-content">
              <div class="post-title">
                <h2>Những màu môi được chị em ưa thích trong năm 2024</h2>
              </div>
              <hr />
              <div>
                <p>
                  Hiện nay trên thị trường có rất nhiều màu môi được chị em ưa
                  thích và lựa chọn làm đẹp, ngoài ra cũng có rất nhiều công
                  nghệ để làm đẹp môi nhưng những màu mà chị em thích nhất trong
                  năm là những màu sau đây:
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5 newspage-link">
          <div class="combo-link">
            <h3>TIPS PHUN SĂM THẨM MỸ</h3>
            <ul>
              <li><a href="">Tips phun môi</a></li>
              <li><a href="">Tips phun mí mắt</a></li>
              <li><a href="">Tips làm đẹp chân mày</a></li>
              <li><a href="">Kinh nghiệm làm đẹp khác</a></li>
            </ul>
          </div>
          <div class="combo-link">
            <h3>KINH NGHIỆM LÀM ĐẸP DA</h3>
            <ul>
              <li><a href="">Những điều cần biết khi điều trị tàn nhan</a></li>
              <li><a href="">Tắm trắng có hiệu quả không?</a></li>
              <li><a href="">Những điều lưu ý khi điều trị mụn</a></li>
              <li>
                <a href="">Liệu trình nâng cơ Meso Boots có hiệu quả không?</a>
              </li>
              <li><a href="">Nên cấy loại Collagen tươi nào?</a></li>
            </ul>
          </div>
          <div class="combo-link">
            <h3>KINH NGHIỆM KHI TRIỆT LÔNG</h3>
            <ul>
              <li><a href="">Công nghệ nào triệt lông hiệu quả nhất</a></li>
              <li><a href="">Triệt lông bao lâu thì đi triệt lại?</a></li>
              <li><a href="">Triệt lông bao lâu thì sẽ mọc lại?</a></li>
              <li><a href="">Triệt lông nách thì nách có bị thâm không?</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="newspage-branchs">
        <h1>HỆ THỐNG CHI NHÁNH</h1>
        <div role="tabpanel">
          <div class="list-group branchs" id="myList" role="tablist">
            <button
              class="list-group-item list-group-item-action active"
              data-bs-toggle="list"
              href="#hanoi"
              role="tab"
            >
              Hà Nội
            </button>
            <button
              class="list-group-item list-group-item-action"
              data-bs-toggle="list"
              href="#hochiminh"
              role="tab"
            >
              Hồ Chí Minh
            </button>
            <button
              class="list-group-item list-group-item-action"
              data-bs-toggle="list"
              href="#cantho"
              role="tab"
            >
              Cần Thơ
            </button>
            <button
              class="list-group-item list-group-item-action"
              data-bs-toggle="list"
              href="#namdinh"
              role="tab"
            >
              Nam Định
            </button>
          </div>
          <hr />
          <div class="tab-content">
            <div class="tab-pane active" id="hanoi" role="tabpanel">
              <div class="row">
                <div class="col-lg-6">
                  <h5>ĐỊA CHỈ ĐỐNG ĐA</h5>
                  <p>102 Đông Tác, Đống Đa</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <h5>ĐỊA CHỈ THANH XUÂN</h5>
                  <p>102 Đông Tác, Thanh Xuân</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="hochiminh" role="tabpanel">
              <div class="row">
                <div div class="col-lg-6">
                  <h5>ĐỊA CHỈ GÒ VẤP</h5>
                  <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
                <div div class="col-lg-6">
                  <h5>ĐỊA CHỈ BÌNH THẠNH</h5>
                  <p>69 Đường Ngô Tất Tố, phường 21, quận Bình Thạnh</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="cantho" role="tabpanel">
              <div class="row">
                <div div class="col-lg-6">
                  <h5>ĐỊA CHỈ CẦN THƠ</h5>
                  <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
                <div div class="col-lg-6">
                  <h5>ĐỊA CHỈ BÌNH THẠNH</h5>
                  <p>69 Đường Ngô Tất Tố, phường 21, quận Bình Thạnh</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="namdinh" role="tabpanel">
              <div class="row">
                <div div class="col-lg-6">
                  <h5>ĐỊA CHỈ NAM ĐỊNH</h5>
                  <p>642 Đ. Phan Văn Trị, Phường 10, Gò Vấp</p>
                  <div class="branch-img">
                    <img src="./mau-phun-moi.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-lg-3 mission">
          <div>
            <img src="./logoText.png" alt="logo-ngoc-huong" />
          </div>
          <ul>
            <li>
              - Đối với xã hội: Làm cho người phụ nữ đẹp hơn, tự tin hơn và góp
              phần xây dựng một thị trường làm đẹp an toàn.
            </li>
            <li>
              - Đối với nhân viên: Tạo ra một môi trường làm việc chuyên nghiệp,
              đoàn kết chia sẻ và có ý thức cao trong công việc phát triển năng
              lực bản thân.
            </li>
            <li>
              - Đối với khách hàng: Mang đến những sản phẩm đẹp nhất, chất lượng
              nhất và hài lòng nhất đến từng khách hàng.
            </li>
          </ul>
        </div>
        <div class="col-lg-2 contact">
          <div>
            <h5>THÔNG TIN LIÊN HỆ</h5>
            <p>
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
              </span>
              Hotline &#10072; 1900 7067
            </p>
          </div>
          <div>
            <h5>THỜI GIAN LÀM VIỆC</h5>
            <p>
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-clock-history"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483m.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535m-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"
                  />
                  <path
                    d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"
                  />
                  <path
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"
                  />
                </svg>
              </span>
              8h30 - 19h00
            </p>
            <p>
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-calendar-week"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"
                  />
                  <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"
                  />
                </svg>
              </span>
              Thứ 2 - Chủ nhật
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <h5>CÔNG TY TNHH THẨM MỸ VIỆN NGỌC HƯỜNG</h5>
          <p>GPĐKKD Số: 0313244879</p>
          <p>Email: phucngochuongco@gmail.com</p>
          <div class="logo-info">
            <img
              src="./logo-da-thong-bao-bo-cong-thuong-mau-xanh.png"
              alt="logo-ngoc-huong"
            />
          </div>
        </div>
        <div class="col-lg-3 policy">
          <h5>CHÍNH SÁCH</h5>
          <ul>
            <li><a href="">Chính sách bảo mật thông tin</a></li>
            <li><a href="">Chính sách bảo hành</a></li>
            <li><a href="">Chính sách thanh toán</a></li>
            <li><a href="">Chính sách vận chuyển và giao nhận</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Tiếp nhận ý kiến phản ánh</a></li>
            <li><a href="">Hệ thống chi nhánh</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const imgShowing = document.querySelector(".show-image");
      function handleOnClick(linkImg) {
        if (linkImg !== imgShowing.getAttribute("src")) {
          imgShowing.setAttribute("src", linkImg);
        }
      }
    </script>

    <script>
      function resetCollapse(index) {
        var collapseElements = document.querySelectorAll(".collapse");
        collapseElements.forEach(function (collapseEl, i) {
          collapseEl.classList.remove("show");
        });
      }

      // Call this function whenever you want to reset the collapse elements
      const openSubmenuHandle = (index) => {
        resetCollapse(index);
      };

      // Get all the navigation items
      var navItems = document.querySelectorAll(".navbar-nav .nav-item");

      // Function to handle click on nav items
      function handleNavItemClick(event) {
        // Remove 'active' class from all nav items
        navItems.forEach(function (item) {
          item.classList.remove("active");
        });

        // Add 'active' class to the clicked nav item
        event.currentTarget.classList.add("active");
      }

      // Attach click event listeners to each nav item
      navItems.forEach(function (item) {
        item.addEventListener("click", handleNavItemClick);
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
